<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>STARWARS-AP</title>
</head>
<body>
      <div class="heading">
         <h1>Star Wars</h1>
         <h2>Anonnoy production</h2>
      </div>
   <div class="about-members">
      <h2>Thanos.</h2>
      <p>Thanos is immensely strong and resistant to injury, invulnerable to nearly all types of poison, disease, and telepathic attack. He also has incredible psychic abilities; he can sense things several star systems away. He can also possess the bodies of others—but he simply uses others as shells, channeling his power through a victim until his mind exhausts the host and kills them. Foregoing food and drink, he subsists entirely on cosmic energy.
         Perhaps Thanos' greatest ability is his capacity to rise from the dead. He can accomplish this by sacrificing others so he can live again or by biding his time in death, recharging his inner strength, so as to return more powerful and terrible than he was before. Thanks to his affinity for the Goddess Death, Thanos also claims he can transfer his followers' souls from one body to another and control what form their next life will take after they die. The Goddess also once granted him a techno-mystic chair, which allowed him instant transport across the universe.</p>
      <h2>Hulk</h2>
      <p>What is the story of Hulk?
         Hulk (Bruce Banner) | Characters | Marvel
         Bruce Banner lives a life caught between the soft-spoken scientist he's always been and the uncontrollable green monster powered by his rage. Exposed to heavy doses of gamma radiation, scientist Bruce Banner transforms into the mean, green rage machine called the Hulk.</p>
      <h2>Iron man</h2>
      <p>Tony Stark is the wealthy son of industrialist and weapons manufacturer Howard Stark and his wife, Maria. Tony grew up a genius with a brilliant mind for technology and inventions and, naturally, followed in his father’s footsteps, inheriting Stark Industries upon his parents’ untimely death. Tony designed many weapons of war for Stark Industries, far beyond what any other company was creating, while living the lifestyle of a bon vivant.

         Fate would take a dark turn for Tony Stark once he decided to consult on a weapons contract overseas in enemy terrain. An improvised explosive device exploded underneath Tony’s transport, and he was brought to the brink of death.
         
         Awakening as a prisoner of the warlord Wong-Chu, Tony made a gruesome discovery: the explosion had sent a piece of shrapnel mere inches from his heart. It was only the timely intervention of fellow captive and engineer Yinsen that kept the shrapnel at bay.While held captive, and forced to work on weapons, Tony turned his near-death experience into inspiration. What if he could power an iron suit that would not only keep the shrapnel from killing Tony, but also help him to escape?</p>
      <h2>Spider man</h2>
      <p>Spider-Man is a superhero appearing in American comic books published by Marvel Comics. Created by writer-editor Stan Lee and artist Steve Ditko, he first appeared in the anthology comic book Amazing Fantasy #15 in the Silver Age of Comic Books. Wikipedia
      </p>
      <h2>Super Hero</h2>
      <p>Marvel counts among its characters such well-known superheroes as Spider-Man, Iron Man, Captain America, Thor, Doctor Strange, Hulk, Daredevil, Wolverine, Black Panther, and Captain Marvel, as well as popular superhero teams such as the Avengers, X-Men, Fantastic Four, and Guardians of the Galaxy.</p>
      <h2>Captain America</h2>
      <p>Steven Grant "Steve" Rogers a.k.a. Captain America, the First Avenger, was rejected by the U.S. Army during World War II due to numerous health problems. He ultimately volunteered for Project Rebirth where he received the Super-Soldier Serum developed by Dr. Abraham Erskine.</p>
   </div>
   <br><br>
   <a href="2.html"><button>Next page</button></a>
</body>
</html>